Requirement already satisfied: nbformat in d:\cds 240224\tech_analisis de datos\ordenado\misión 2\u2\estacion metereologica\env\lib\site-packages (5.10.4)
Collecting install
  Downloading install-1.3.5-py3-none-any.whl.metadata (925 bytes)
Collecting scikit-learn
  Using cached scikit_learn-1.4.2-cp312-cp312-win_amd64.whl.metadata (11 kB)
Requirement already satisfied: fastjsonschema>=2.15 in d:\cds 240224\tech_analisis de datos\ordenado\misión 2\u2\estacion metereologica\env\lib\site-packages (from nbformat) (2.19.1)
Requirement already satisfied: jsonschema>=2.6 in d:\cds 240224\tech_analisis de datos\ordenado\misión 2\u2\estacion metereologica\env\lib\site-packages (from nbformat) (4.21.1)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in d:\cds 240224\tech_analisis de datos\ordenado\misión 2\u2\estacion metereologica\env\lib\site-packages (from nbformat) (5.7.2)
Requirement already satisfied: traitlets>=5.1 in d:\cds 240224\tech_analisis de datos\ordenado\misión 2\u2\estacion metereologica\env\lib\site-packages (from nbformat) (5.14.3)
Requirement already satisfied: numpy>=1.19.5 in d:\cds 240224\tech_analisis de datos\ordenado\misión 2\u2\estacion metereologica\env\lib\site-packages (from scikit-learn) (1.26.4)
Collecting scipy>=1.6.0 (from scikit-learn)
  Using cached scipy-1.13.0-cp312-cp312-win_amd64.whl.metadata (60 kB)
Collecting joblib>=1.2.0 (from scikit-learn)
  Using cached joblib-1.4.0-py3-none-any.whl.metadata (5.4 kB)
Collecting threadpoolctl>=2.0.0 (from scikit-learn)
  Using cached threadpoolctl-3.4.0-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: attrs>=22.2.0 in d:\cds 240224\tech_analisis de datos\ordenado\misión 2\u2\estacion metereologica\env\lib\site-packages (from jsonschema>=2.6->nbformat) (23.2.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in d:\cds 240224\tech_analisis de datos\ordenado\misión 2\u2\estacion metereologica\env\lib\site-packages (from jsonschema>=2.6->nbformat) (2023.12.1)
Requirement already satisfied: referencing>=0.28.4 in d:\cds 240224\tech_analisis de datos\ordenado\misión 2\u2\estacion metereologica\env\lib\site-packages (from jsonschema>=2.6->nbformat) (0.34.0)
Requirement already satisfied: rpds-py>=0.7.1 in d:\cds 240224\tech_analisis de datos\ordenado\misión 2\u2\estacion metereologica\env\lib\site-packages (from jsonschema>=2.6->nbformat) (0.18.0)
Requirement already satisfied: platformdirs>=2.5 in d:\cds 240224\tech_analisis de datos\ordenado\misión 2\u2\estacion metereologica\env\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (4.2.0)
Requirement already satisfied: pywin32>=300 in d:\cds 240224\tech_analisis de datos\ordenado\misión 2\u2\estacion metereologica\env\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (306)
Downloading install-1.3.5-py3-none-any.whl (3.2 kB)
Using cached scikit_learn-1.4.2-cp312-cp312-win_amd64.whl (10.6 MB)
Using cached joblib-1.4.0-py3-none-any.whl (301 kB)
Using cached scipy-1.13.0-cp312-cp312-win_amd64.whl (45.9 MB)
Using cached threadpoolctl-3.4.0-py3-none-any.whl (17 kB)
Installing collected packages: threadpoolctl, scipy, joblib, install, scikit-learn
